# Bank Dataset for SQL

<https://archive.ics.uci.edu/ml/datasets/bank+marketing>

In [14]:
import sys
sys.path.append("..")
from pyspark.sql.functions import col
from pyspark.sql.types import BooleanType
from pyspark.sql.session import SparkSession
from helpers.path_translation import translate_to_file_string
from helpers.data_prep_and_print import print_df

In [15]:
input_file = translate_to_file_string("../data/bank.csv")

In [16]:
spark = (SparkSession
       .builder
       .master("local[*]")
       .appName("Bank DataSet SQL")
       .getOrCreate())

In [17]:
# load data file.
# create a DataFrame
df = spark.read.option("header", "true") \
       .option("inferSchema", "true") \
       .option("delimiter", ";") \
       .csv(input_file) \
       .withColumn("housing",col("housing").cast(BooleanType())) \
       .withColumn("loan",col("loan").cast(BooleanType())) \
       .withColumn("y",col("y").cast(BooleanType()))
df.printSchema()

root
 |-- age: integer (nullable = true)
 |-- job: string (nullable = true)
 |-- marital: string (nullable = true)
 |-- education: string (nullable = true)
 |-- default: string (nullable = true)
 |-- balance: integer (nullable = true)
 |-- housing: boolean (nullable = true)
 |-- loan: boolean (nullable = true)
 |-- contact: string (nullable = true)
 |-- day: integer (nullable = true)
 |-- month: string (nullable = true)
 |-- duration: integer (nullable = true)
 |-- campaign: integer (nullable = true)
 |-- pdays: integer (nullable = true)
 |-- previous: integer (nullable = true)
 |-- poutcome: string (nullable = true)
 |-- y: boolean (nullable = true)

In [18]:
print_df(df,10)

## Register the DataFrame as a SQL temporary view

In [19]:
df.createOrReplaceTempView("bank")

## SQL

In [20]:
sql_result = spark.sql("SELECT * FROM BANK")
print_df (sql_result,10)

In [21]:
# explain Plan
sql_result.explain(mode="formatted")

== Physical Plan ==
* Project (2)
+- Scan csv  (1)


(1) Scan csv
Output [17]: [age#225, job#226, marital#227, education#228, default#229, balance#230, housing#231, loan#232, contact#233, day#234, month#235, duration#236, campaign#237, pdays#238, previous#239, poutcome#240, y#241]
Batched: false
Location: InMemoryFileIndex [file:/c:/Users/lisa.schueler/Github/big-data-engineering/data/bank.csv]
ReadSchema: struct<age:int,job:string,marital:string,education:string,default:string,balance:int,housing:string,loan:string,contact:string,day:int,month:string,duration:int,campaign:int,pdays:int,previous:int,poutcome:string,y:string>

(2) Project [codegen id : 1]
Output [17]: [age#225, job#226, marital#227, education#228, default#229, balance#230, cast(housing#231 as boolean) AS housing#259, cast(loan#232 as boolean) AS loan#278, contact#233, day#234, month#235, duration#236, campaign#237, pdays#238, previous#239, poutcome#240, cast(y#241 as boolean) AS y#296]
Input [17]: [age#225, job#226, marital#227, education#228, default#229, balance#230, housing#231, loan#232, contact#233, day#234, month#235, duration#236, campaign#237, pdays#238, previous#239, poutcome#240, y#241]

### SQL Queries

In [24]:
#TODO Implement the SQL Queries
sql_result = spark.sql("SELECT * FROM BANK WHERE BALANCE > 1000")
print_df (sql_result,10)

In [ ]:
# gesamt vermögen der Bank
sql_result = spark.sql("select SUM(balance) FROM BANK")
print_df (sql_result,10)

In [ ]:
# Anzahl verheiratete Personen
sql_result = spark.sql("select count(marital) from bank where marital == 'married'")
print_df (sql_result,10)

In [33]:
# Term depostit
sql_result = spark.sql("select count(y) from bank where y == 'True'")
print_df (sql_result,10)

In [ ]:
# Durchschnittliches Guthaben
sql_result = spark.sql("select ")

# Max Guthaben

# Min Guthaben

# neue Spalte für die Werte

In [34]:
spark.stop()